<!DOCTYPE html>
<head>
    <title>Portfolio: Riviale Antoine</title>
    
    <link rel="stylesheet" href="Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Riviale Antoine</h1>
                <h2>Gameplay Programmer / Engine Developer</h2>
                <p>
                    Gameplay Programmer / Engine Developer focused on building <b>performant</b> and <b>immersive</b> real-time systems and engaging gameplay features.<br><br>

                    Experienced with <b>Unity</b>, <b>Unreal Engine</b>, and low-level languages, I have a strong interest in understanding engine-level behavior and <b>memory/performance tradeoffs</b>.
                    I am passionate about developing <b>efficient</b> and <b>scalable</b> systems for high-performance, reliable software.<br><br>
                    
                    Strong <b>communication</b> and <b>problem-solving</b> skills with the ability to collaborate effectively.
                </p>
            </div>
        </section>

        <section class="projects-section">
            <h2 class="section-title">Featured Projects</h2>

            <div id="projectsGrid", class="projects-grid"></div>
        </section>

        <section class="contact-section">
            <h2>Contact</h2>
            <div class="contact-links">
                <a href="https://github.com/Yalt-167" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/antoine-riviale-a04a35293/" target="_blank" >LinkedIn<a>
                <a href="javascript:void(0);"onclick="CopyEmail()">Copy Email</a>
            </div>
        </section>
    </main>
    <script src="Data.js"></script>
    <script src="BuildProjectCardsGrid.js"></script>
    <script>
    function CopyEmail()
    {
        const OnSuccess = () => 
        {
            alert("Email copied :)");
            console.log("Email copied:", email);
        }
        const OnFailure = (error) =>
        {
            alert("Failed to copy email:", error);
            console.error("Failed to copy email:", error);
        }
        const email = "antoine.riviale@gmail.com";

        navigator.clipboard.writeText(email)
            .then(OnSuccess)
            .catch(OnFailure)
        ;
    }
    </script>
</body>
</html> 
